 <!DOCTYPE>
 <html>
 <head>
 <title>Library Prototype</title>
 <script data-main="scripts/main" src="scripts/require.js"></script>
 <link rel="stylesheet" type="text/css" href="library.css">
 </head>
 <body>

	<div data-bind="with: library">
		<div class="nav">
		<h4>Navigation</h4>
			<ul>
				<!-- ko foreach: navigation -->
				<li data-bind="text: $data.name, click: $parent.changeDirectory.bind($parent, $data, 'true'), css : {'selected' : $parent.selected() == $data}">

				</li>
				<!-- /ko -->
			</ul>
		</div>
		
	    <table>
	    	<thead>
	    		<tr>
	    		<!-- ko foreach: headers-->
	    		<th data-bind="text: $data, click: $parent.sort.bind($parent, $data)"></th>
	    		<!-- /ko -->
	    		<tr>
	    	</thead>
	    	<tbody data-bind="with: current">
	    		<!-- ko foreach: contents -->
	    		<tr data-bind="css : {'selected' : $root.library.selected() == $data}">
    				<!-- ko if: $data.description === undefined -->
    					<td colspan="3" data-bind="click: $root.library.changeDirectory.bind($root.library, $data)">
    						<span class="folder-icon"></span>
    						<span data-bind="text: $data.name"></span>
    					</td>
    				<!-- /ko -->
    				<!-- ko ifnot: $data.description === undefined -->
		    			<td data-bind="text: $data.name"></td>
						<td data-bind="text: $data.description"></td>
						<td> <input type="checkbox" data-bind="checked: $data.active"/></td>
	    			<!-- /ko -->
	    		</tr>
				<!-- /ko -->
			    		
	    	</tbody>	
	    </table>
	</div>


 </body>
 </html>